{
  "name": "heapoverflow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "migrate-db": "prisma migrate dev --name init",
    "start": "npm run seed && ts-node src/server.ts",
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "seed": "ts-node src/config/prisma-seed.ts",
    "client": "ts-node exampleClient.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.16.2",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.12.0",
    "redis": "^4.6.15",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "ts-node": "^10.9.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/body-parser": "^1.19.5",
    "@types/express": "^4.17.21",
    "@types/ioredis": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.10",
    "@types/redis": "^4.0.11",
    "@types/ws": "^8.5.11",
    "prisma": "^5.16.2"
  }
}
